{
  "name": "eboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "firebase": "^5.3.0",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.22.2",
    "react": "^16.14.0",
    "react-dom": "^16.12.0",
    "react-firebase-file-uploader": "^2.4.4",
    "react-hook-form": "^6.15.1",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.10.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.5.7",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
